# teste-easynvest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel/melo/testeeasynvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/melo/testeeasynvest/: MainActivity.kt
app/src/main/java/com/gabriel/melo/testeeasynvest/dao/: InvestmentDAO.kt
app/src/main/java/com/gabriel/melo/testeeasynvest/extensions/: Extensions.kt
app/src/main/java/com/gabriel/melo/testeeasynvest/gui/: InvestmentFormFragment.kt  InvestmentResultFragment.kt
app/src/main/java/com/gabriel/melo/testeeasynvest/model/: InvestmentParameter.kt
app/src/main/java/com/gabriel/melo/testeeasynvest/model/request/: SimulationRequest.kt
app/src/main/java/com/gabriel/melo/testeeasynvest/model/response/: SimulationResponse.kt
app/src/main/java/com/gabriel/melo/testeeasynvest/rest/: CustomDateSerializer.kt  SimulationInterceptor.kt  SimulationRest.kt
app/src/main/java/com/gabriel/melo/testeeasynvest/viewModel/: InvestmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  btn_simular.xml  fragment_investment_form.xml  fragment_investment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabriel/melo/testeeasynvest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
